.fretboard-container
  display: grid
  position: relative
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  justify-items: center
  place-content: center

.fretboard
  display: grid
  width: 100vw
  height: 50vh
  position: absolute
  z-index: 0
 
.fretboard-image
  height: 350px
  position: absolute
  
.string
  display: grid
  // height: 200px

.fretboard-string
  position: relative
  background-color:  #51526d
  height: 8px
  width: 108%
  grid-column: span 1
  position: absolute
  z-index: 4
  -webkit-box-shadow: -1px 3px 4px 2px rgb(33 37 151 / 22%)
  -moz-box-shadow: -1px 3px 4px 2px rgb(33 37 151 / 22%)
  box-shadow: -1px 3px 4px 2px rgb(33 37 151 / 22%)
  
.fret-container
  position: relative
  display: grid
  align-items: center
  justify-items: center
  place-content: center
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  z-index:0
  // cursor: pointer
  
.fret-background
  background-color: #dddad0// #f1a956,
  // outline: 1px solid #
  position: relative
  z-index: 0
  border-left: 3px solid #5a6175
  -webkit-box-shadow: inset 64px -29px 10px -65px rgba(0,0,0,0.24)
  -moz-box-shadow: inset 64px -29px 10px -65px rgba(0,0,0,0.24)
  box-shadow: inset 64px -29px 10px -65px rgba(0,0,0,0.24)




.fret-dot-container
  display: grid
  z-index: 100
  // place-content: center
  // align-self: center

.fret-dot-content
  border-color: #1e4096
  position: absolute
  align-self: center
  justify-self: center
  z-index: 100
  -webkit-box-shadow: inset 3px 4px 5px 0px rgb(0 0 0 / 20%), 1px 2px 3px 0px rgb(0 0 0 / 32%)
  -moz-box-shadow: inset 3px 4px 5px 0px rgb(0 0 0 / 20%), 1px 2px 3px 0px rgb(0 0 0 / 32%)
  box-shadow: inset 3px 4px 5px 0px rgb(0 0 0 / 20%), 1px 2px 3px 0px rgb(0 0 0 / 32%)

.fret-dot-text
  // border-color: #1e4096
  position: absolute
  align-self: center
  justify-self: center
  z-index: 100
  font-weight: 700
  text-shadow: 0px 1px 3px rgba(132,134,255,1)